#Configurar el string de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#Configurar el nombre del usuario con el que se conecta a la base de datos
spring.datasource.username=postgres
#Configurar la contraseña
spring.datasource.password=admin
#le dice a la aplicacion que va atrabajar con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#Le deci a hibernet con que dialecto de base de datos vamos a trabajar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#si queremos o no que nuestra apliacion creo objetos ddl #update
spring.jpa.hibernate.ddl-auto=update          
#sirve para imprimir en consola la sentencia sql que ejecuto en mi aplicacion
spring.jpa.show-sql=True

#configuraciones web
server.servlet.context-path=/espacios

spring.mvc.hiddenmethod.filter.enabled=true